<?php

return [
    'dashboard' => 'Dashboard',
    'content' => 'Content',
    'blog' => 'News',
    'categories' => 'Categories',
    'pages' => 'Pages',
    'permissions' => 'Permissions - Features',
    'roles' => 'Roles',
    'users' => 'Users',
    'products' => 'Products',
    'product_variants' => 'Product variants',
    'customer_type' => 'Customer types',
    'warehouses' => 'Warehouses',
    'warehouse_transfers' => 'Warehouse transfers',
    'inventories' => 'Inventory',
    'inventory_movements' => 'Inventory logs',
    'inventory_documents' => 'Inventory documents',
    'inventory_adjustments' => 'Inventory adjustments',
    'inventory_reservations' => 'Inventory reservations',
    'order_returns' => 'Returns',
    'customers' => 'Customers',
    'orders' => 'Orders',
    'customer_address' => 'Customer addresses',
    'media' => 'Media',
    'transactions' => 'Transactions',
    'settings' => 'Settings',
    'companies' => 'Companies',
    'logout' => 'Logout',
    'brands' => 'Brands',
];
